<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>biodata</title>
    <style>
        body {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background: #cdddbc;
            margin: 20px;
            padding: 0;
        }
        h1{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: xx-large;
            color: #333;
            text-decoration:center;
            margin: 40px;;
        }
        h2{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:larger;
            color: #545454;
            margin-top: auto;
        }
        img{
            margin-left: 40px;

        }
        .data_diri{
            margin: 40px;
            font-family: 'Courier New', Courier, monospace;
            font-size: x-medium;
        }
        li{
            margin: 5px;
        }
        .saya{
            background: #f7ead5;
            font-size: large;
            padding: 15px;
            margin: 40px;
            border-radius: 17px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

        }
        .Pendidikan {
            background: #f7ead5;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 15px;
            margin: 40px;
            border-radius: 17px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .skill{
            background: #f7ead5;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 17px;
            margin: 40px;
            border-radius: 17px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .kontak{
            background: #f7ead5;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 13px;
            margin: 40px;
            border-radius: 17px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        a{
            color: #000000;
            text-decoration:underline;
        }
    </style>
</head>
<body>
    <h1>Muthia's Profile</h1>
    <img src="gambar/aku.png" alt="foto muthia" width="300" height="450">
    <p><div class="data_diri">
        <h2>Data Diri</h2>
        <table>
            <tbody>
                <tr>
                    <td><b>Nama</b></td>
                    <td>: Muthia Syahirah Syafitri</td>
                </tr>
                 <tr>
                    <td><b>NPM</b></td>
                    <td>: 714250060</td>
                </tr>
                <tr>
                    <td><b>Tempat Tanggal Lahir </b></td>
                    <td>: Garut, 19 Oktober 2007</td>
                </tr>
                <tr>
                    <td><b>Jenis Kelamin</b></td>
                    <td>: Perempuan</td>
                </tr>
                <tr>
                    <td><b>Alamat</b></td>
                    <td>: Jl. Pasundan, Garut, Jawa Barat</td>
                </tr>
                <tr>
                    <td><b>Email</b></td>
                    <td>: muthiasyahirah@gmail.com</td>
                </tr>
        </tbody>
        </table>
    </div>
</p>
<div class="saya">
    <h2>╰☆★Tentang Saya★☆╮</h2>
    <p>sᴀʏᴀ sᴇᴏʀᴀɴɢ ᴍᴀʜᴀsɪsᴡᴀ sᴇᴍᴇsᴛᴇʀ 𝟷 ᴘʀᴏɢʀᴀᴍ sᴛᴜᴅɪ ᴛᴇᴋɴɪᴋ ɪɴғᴏʀᴍᴀᴛɪᴋᴀ ʏᴀɴɢ ᴛᴇʀᴛᴀʀɪᴋ ᴘᴀᴅᴀ ᴘᴇᴍʀᴏɢʀᴀᴍᴀɴ, ʟᴏɢɪᴋᴀ ᴋᴏᴍᴘᴜᴛᴇʀ, ᴅᴀɴ ɪɴᴏᴠᴀsɪ ᴛᴇᴋɴᴏʟᴏɢɪ. sᴀʏᴀ ʙᴇʟᴜᴍ ᴍᴇᴍɪʟɪᴋɪ ᴘᴇɴɢᴀʟᴀᴍᴀɴ ᴘʀᴏʏᴇᴋ ᴘʀᴏғᴇsɪᴏɴᴀʟ,sᴇᴋᴀʀᴀɴɢ sᴀʏᴀ sᴇᴅᴀɴɢ ʙᴇʀғᴏᴋᴜs ᴜɴᴛᴜᴋ ʙᴇʟᴀᴊᴀʀ ᴅᴀsᴀʀ-ᴅᴀsᴀʀ ɪʟᴍᴜ ᴘᴇɴɢᴇᴛᴀʜᴜᴀɴ ᴍᴇʟᴀʟᴜɪ ᴘᴇʀᴋᴜʟɪᴀʜᴀɴ ᴅᴀɴ ᴋᴇɢɪᴀᴛᴀɴ ᴍᴀɴᴅɪʀɪ</p>
</div>
    <div class="Pendidikan">
        <h2>★彡Pendidikan</h2>
        <ul>
            <li>SMA Negeri 1 GARUT (2022-2025)</li>
            <li>Universitas Logistik dan Bisnis Internasional<br/>
            Program Study Teknik Informatika (2025-Sekarang)</li>
        </ul>
    </div>
    <div class="skill">
        <h2>★彡Keahlian</h2>
        <ul>
            <li>Desain Grafis Dasar: Canva</li>
            <li>Microsoft Office: Word, Excel, PowerPoint</li>
            <li>Pemahaman Algoritma dan Logika Dasar</li>
        </ul>
    </div>
    <div class="kontak">
        <h2>*•.¸♡Media Sosial♡¸.•*</h2>
        <table>
            <tbody>
                <tr>
                    <td>Instagram</td>
                    <td>:<a href="https://www.instagram.com/muttttts_?igsh=bXB5MWtleml6ano=">@muttttts_</a></td>
                </tr>
                 <tr>
                    <td>GitHub:</td>
                    <td>: <a href="https://github.com/lsy-muthiasyahirah">lsy-muthiasyahirah</a></td>
                </tr>
        </tbody>
        </table>
    </div>
</body>
</html>